{
  "name": "react-native-tab-navigator",
  "version": "0.3.3",
  "description": "A tab bar that switches between scenes, written in JS for cross-platform support",
  "main": "TabNavigator.js",
"repository": {
  "type": "git",
  "url": "git://github.com/EdenBeat/react-native-tab-navigator.git"
}
  "keywords": [
    "react-native",
    "tab-bar",
    "navigator",
    "ios",
    "android"
  ],
  "dependencies": {
    "immutable": "^3.7.5"
  }
}
